apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-service-app
  namespace: book-store-ns
spec:
  selector:
    matchLabels:
      run: books-service-app
  replicas: 1
  template:
    metadata:
      labels:
        run: books-service-app
    spec:
      containers:
      - name: books-service-container
        image: vkaulagi/bff_customers
        ports:
        - containerPort: 3003
        livenessProbe:
          httpGet:
            path: /status
            # port: 8002
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3