apiVersion: v1
kind: Service
metadata:
  name: books-service-app
  namespace: book-store-ns
  labels:
    run: books-service-app
spec:
  ports:
  - port: 3003
    protocol: TCP
    targetPort: 3003
  selector:
    run: books-service-app
    type: LoadBalancer